# payment-system

./: .gitignore  Makefile  README.md  docker-compose.yaml
discovery-server/: docker-compose.yaml  pom.xml
discovery-server/deployment/docker/: Dockerfile
discovery-server/src/main/java/com/farazpardazan/discoveryserver/: Application.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/farazpardazan/discoveryserver/: ApplicationTests.java
payment-gateway/: README.md  docker-compose.yaml  migrate.sh  pom.xml
payment-gateway/deployment/database/migration/: 000001_base.up.sql
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/: Application.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/configuration/: AppConfiguration.java  PaymentProviderConfiguration.java  PulsarConfiguration.java  SmsProviderConfiguration.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/db/model/: Card.java  CardHistory.java  EventLog.java  UserInfo.java  package-info.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/db/model/enums/: Event.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/db/repository/: CardRepository.java  EventLogRepository.java  UserInfoRepository.java  package-info.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/http/api/: CardController.java  package-info.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/http/client/: PaymentProviderClient.java  SmsProviderClient.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/http/model/request/: AddCardRequest.java  CardTransferRequest.java  ListUserCardsRequest.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/http/model/response/: AddCardResponse.java  PaymentProviderTransferResponse.java  SendSMSResponse.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/http/model/response/enums/: Status.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/service/: CardService.java  CardServiceImpl.java  MessageService.java  MessageServiceImpl.java  package-info.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/service/bo/: CardBO.java  CardBOImpl.java  CardTransferBO.java  CardTransferBOImpl.java  package-info.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/service/exception/: CardIsNotValidException.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/service/factory/: PulsarProducerFactory.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/utils/: CardValidation.java  Utils.java  package-info.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/utils/enums/: PaymentProviderType.java
payment-gateway/src/main/java/com/farazpardazan/paymentgateway/utils/pulsar/event/: SmsEvent.java
payment-gateway/src/main/resources/: application.properties
payment-gateway/src/test/java/com/farazpardazan/paymentgateway/: ApplicationTests.java
payment-gateway/src/test/java/com/farazpardazan/paymentgateway/service/: CardServiceTest.java
payment-gateway/src/test/java/com/farazpardazan/paymentgateway/service/data/: SampleData.java
payment-gateway/src/test/java/com/farazpardazan/paymentgateway/utils/: CardValidationTest.java
payment-provider1/: pom.xml
payment-provider1/deployment/docker/: Dockerfile
payment-provider1/src/main/java/com/farazpardazan/paymentprovider1/: Application.java
payment-provider1/src/main/resources/: application.properties
payment-provider1/src/test/java/com/farazpardazan/paymentprovider1/: ApplicationTests.java
payment-provider2/: .gitignore  HELP.md  docker-compose.yaml  pom.xml
payment-provider2/src/main/java/com/farazpardazan/paymentprovider2/: Application.java
payment-provider2/src/main/resources/: application.properties
payment-provider2/src/test/java/com/farazpardazan/paymentprovider2/: ApplicationTests.java
sms-provider/: pom.xml
sms-provider/deployment/docker/: Dockerfile
sms-provider/src/main/java/com/farazpardazan/smsprovider/: Application.java
sms-provider/src/main/resources/: application.properties
(+13 files in other folders)
