
#---------------------------
#------ Server Config ------
#---------------------------
server.port=12101

#---------------------------
#------- App Config --------
#---------------------------
spring.application.name=payment-provider-1

#---------------------------
#------ Eureka Config ------
#---------------------------
eureka.client.service-url.defaultZone=http://localhost:8787/eureka
