
#---------------------------
#------ Server Config ------
#---------------------------
server.port=12102

#---------------------------
#------- App Config --------
#---------------------------
spring.application.name=payment-provider-2

#---------------------------
#------ Eureka Config ------
#---------------------------
eureka.client.service-url.defaultZone=http://localhost:8787/eureka