
#---------------------------
#------ Server Config ------
#---------------------------
server.port=8787

#---------------------------
#------- App Config --------
#---------------------------
spring.application.name=discovery-server

#---------------------------
#------ Eureka Config ------
#---------------------------
# This is the server, no need to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8787/eureka
