
#---------------------------
#------ Server Config ------
#---------------------------
server.port=12103

#---------------------------
#------- App Config --------
#---------------------------
spring.application.name=sms-provider

#---------------------------
#------ Eureka Config ------
#---------------------------
eureka.client.service-url.defaultZone=http://localhost:8787/eureka